version: "2.1"
services:
  db:
    image: postgres:10.4
    restart: always
    environment:
      POSTGRES_USER: example
      POSTGRES_PASSWORD: example
      POSTGRES_DB: todos

  app:
    build: .
    ports:
      - "8080:8080"
    links:
      - db
